// 颜色变量
@primary-color: #2196F3;
@primary-light: #e6f4ff;
@success-color: #4caf50;
@warning-color: #ff9800;
@error-color: #f44336;
@info-color: #2196F3;

// 文本颜色
@text-color: #333;
@text-secondary: #666;
@text-muted: #6c757d;
@text-light: #999;

// 背景颜色
@bg-color: #f8f9fa;
@bg-light: #f8f9fa;
@bg-white: #ffffff;

// 边框
@border-color: #dee2e6;
@border-radius-sm: 4px;
@border-radius: 8px;
@border-radius-lg: 12px;
@border-radius-pill: 20px;

// 阴影
@shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.1);

// 动画
@animation-duration: 2s;
@transition-duration: 0.3s;

// 字体
@font-family: 'Helvetica Neue', Arial, sans-serif;
@font-size-base: 1rem;
@font-size-sm: 0.875rem;
@font-size-lg: 1.25rem;

// 间距
@spacing-xs: 0.25rem;
@spacing-sm: 0.5rem;
@spacing-md: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 2rem;

// 断点
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px; 